CV_URL = "{Custom Visionの検知モデルのURL}"
CV_URL_CLS = "{Custom Visionの分類モデルのURL}"
CV_API_KEY = "{Custom VisionのAPI KEY}"
ACCOUNT_NAME = "{Blob Storageの名前}"
ACCOUNT_KEY = "{Blob Storageのアカウントキー}"
CONTAINER_NAME_INPUT = "input"
CONTAINER_NAME_RESULTS = "results"
CONTAINER_NAME_CROP = "crop"
